# DynamicScript

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/letcute/: ClassLoaderUtil.java  DynamicScriptLoader.java  FileUtil.java  Script.java  ScriptCommand.java  ScriptCompiler.java  ScriptLoader.java
src/main/resources/: plugin.yml
src/test/java/com/letcute/: PluginTest.java
